[gd_scene load_steps=4 format=3 uid="uid://d1y2mrk1pbpnb"]

[ext_resource type="Script" uid="uid://bij5rnrbhfbus" path="res://scenes/object/entity/player/components/camera/player_camera_node.gd" id="1_bmm8x"]
[ext_resource type="PackedScene" uid="uid://bcxfwpre4283d" path="res://scenes/object/entity/player/components/camera/player_camera.tscn" id="2_gwps8"]
[ext_resource type="Script" uid="uid://ef4uogj7exh3" path="res://scenes/object/entity/player/components/camera/player_camera.gd" id="3_gwps8"]

[node name="PlayerCameraNode" type="Node3D" node_paths=PackedStringArray("playerCamera")]
script = ExtResource("1_bmm8x")
playerCamera = NodePath("PlayerCamera")

[node name="PlayerCamera" parent="." instance=ExtResource("2_gwps8")]
script = ExtResource("3_gwps8")
